example/app/src/jade/action.jade
doctype html
html
  head
    meta(charset='utf-8')
    title 摩托车兜风
    meta(name='description', content='')
    meta(name='keywords', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0')
    meta(name='format-detection', content='telephone=no')
    link(rel='stylesheet', type='text/css', href='../css/action.css')
  body
    .con_wrap.con_wrap_4.wrap_show
      .motor_hook
        .motor_wrap
          .man
            .head
            .body
          .motor
            .wheel_front
            .wheel_back
            .motor_body
            .motor_handle
            .motor_pipe
              i.pipe
              i.smoke.smoke_1
              i.smoke.smoke_2
        .motor_shadow
      .tree_wrap
        span.tree_1
          i
        span.tree_2
          i
      .wording_wrap
        .wording.wording_4
      .earth_bg
    script(language='javascript', type='text/javascript', src='../js/action.js')

example/app/dev/html/action.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>摩托车兜风</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../css/action.css">
  </head>
  <body>
    <div class="con_wrap con_wrap_4 wrap_show">
      <div class="motor_hook">
        <div class="motor_wrap">
          <div class="man">
            <div class="head"></div>
            <div class="body"></div>
          </div>
          <div class="motor">
            <div class="wheel_front"></div>
            <div class="wheel_back"></div>
            <div class="motor_body"></div>
            <div class="motor_handle"></div>
            <div class="motor_pipe"><i class="pipe"></i><i class="smoke smoke_1"></i><i class="smoke smoke_2"></i></div>
          </div>
        </div>
        <div class="motor_shadow"></div>
      </div>
      <div class="tree_wrap"><span class="tree_1"><i></i></span><span class="tree_2"><i></i></span></div>
      <div class="wording_wrap">
        <div class="wording wording_4"></div>
      </div>
      <div class="earth_bg"></div>
    </div>
    <script language="javascript" type="text/javascript" src="../js/action.js"></script>
  </body>
</html>
